# refers to the jdbc driver for sqlite.
spring.datasource.driver-class-name=org.sqlite.JDBC

# update , says to update the tables whenever they are modified , if not present create them
spring.jpa.hibernate.ddl-auto=update

#This tells spring to look for queries to fire on application startup
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always

# refers to the url of the database. Here we are creating a database named sample.db inside the project root folder itself.
spring.datasource.url=jdbc:sqlite:cognizant_challenge.db

# user name, password  for the database
spring.datasource.username = admin
spring.datasource.password = admin

# Display database operation records
# pring.jpa.show-sql=true

spring.jpa.properties.hibernate.metadata_builder_contributor = com.cognizant.game.repository.SqlFunctionsMetadataBuilderContributor


jdoodle.baseUrl=https://api.jdoodle.com/v1/execute
jdoodle.clientId=633a2bfe2bc8f9845821710ca976fede
jdoodle.clientSecret=4f0c78fd3bbdb32b7968210dd1b135d20a8c6e5f41c281e3268982899690c32a
